<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CYM-Q5-MaR">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfO-bg-YfP"/>
                        <viewControllerLayoutGuide type="bottom" id="A7E-b4-egG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHB-TJ-tzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJm-2n-4GY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Th8-TE-VBC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlA-iY-X5a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGj-hg-yXb" kind="relationship" relationship="rootViewController" id="RwR-3Y-VLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB9-LH-wdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTK-W4-Y4x">
            <objects>
                <navigationController definesPresentationContext="YES" id="gcY-ge-GwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L82-Hb-xyd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9K-OB-TOf" kind="relationship" relationship="rootViewController" id="prM-EA-FWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVP-Bw-avL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="878"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="sBe-2i-MAW">
            <objects>
                <viewController id="bGj-hg-yXb" customClass="EHSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVL-a9-t6h"/>
                        <viewControllerLayoutGuide type="bottom" id="r6q-FW-INr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWG-ad-EaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dH0-e9-sME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWZ-MS-QC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="98"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="WGD-2m-3uS">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="kcp-ra-PuQ" customClass="EHLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCt-pT-nTy"/>
                        <viewControllerLayoutGuide type="bottom" id="IEl-C3-kmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pn9-FH-CFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V65-0l-2tQ">
                                <rect key="frame" x="25" y="228" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-SV-8Y3">
                                <rect key="frame" x="25" y="277" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-Hn-wXj">
                                <rect key="frame" x="25" y="336" width="263" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kcp-ra-PuQ" eventType="touchUpInside" id="fEK-SM-XGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-t6-3jB">
                                <rect key="frame" x="25" y="408" width="271" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Pass">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotAction:" destination="kcp-ra-PuQ" eventType="touchUpInside" id="Mow-5J-pa8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-aT-Gep">
                                <rect key="frame" x="31" y="39" width="257" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-M1-xYt">
                                <rect key="frame" x="31" y="82" width="257" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="348-tF-pc9"/>
                    <connections>
                        <outlet property="forgotButton" destination="9sJ-t6-3jB" id="xv7-VO-afd"/>
                        <outlet property="loginButton" destination="MFY-Hn-wXj" id="R4w-48-MSd"/>
                        <outlet property="passwordField" destination="6RC-SV-8Y3" id="fU3-T9-AQV"/>
                        <outlet property="subTitleLabel" destination="sHb-M1-xYt" id="bnO-JZ-xm6"/>
                        <outlet property="titleLabel" destination="yU2-aT-Gep" id="KvW-26-xui"/>
                        <outlet property="usernameField" destination="V65-0l-2tQ" id="mVr-4D-fuZ"/>
                        <segue destination="EWz-X2-JEW" kind="push" identifier="loginSuccess" id="VAX-q3-qjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-GH-2Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="19"/>
        </scene>
        <!--Side Controller-->
        <scene sceneID="gs8-Ll-nKe">
            <objects>
                <viewController storyboardIdentifier="Static" id="ISW-Uw-sZW" customClass="EHSideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkf-ud-Sni"/>
                        <viewControllerLayoutGuide type="bottom" id="NWe-dW-SdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN6-0q-9U9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-zU-0tz">
                                <rect key="frame" x="93" y="37" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-8A-Zno">
                                <rect key="frame" x="93" y="55" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="profile-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Ww-eW0">
                                <rect key="frame" x="20" y="20" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-lb-qY1">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SidebarCell" rowHeight="46" id="Pe8-1A-ESG" customClass="EHSidebarCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pe8-1A-ESG" id="8nG-Br-Q4L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-gd-MZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-oJ-fuh">
                                                    <rect key="frame" x="49" y="12" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-Dg-1K9">
                                                    <rect key="frame" x="201" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-tU-QG9">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-C2-MMF">
                                                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-on-okC">
                                                    <rect key="frame" x="22" y="15" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Lbl-gd-MZT" id="Pc5-qV-trG"/>
                                            <outlet property="bottomSeparator" destination="SBo-C2-MMF" id="bjH-W5-n3A"/>
                                            <outlet property="countLabel" destination="ljX-Dg-1K9" id="V96-Ly-E6b"/>
                                            <outlet property="iconImageView" destination="kAR-on-okC" id="h60-0i-geU"/>
                                            <outlet property="titleLabel" destination="hfh-oJ-fuh" id="zok-P7-i6y"/>
                                            <outlet property="topSeparator" destination="OBY-tU-QG9" id="Wdy-ZZ-VFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ISW-Uw-sZW" id="6jy-3K-667"/>
                                    <outlet property="delegate" destination="ISW-Uw-sZW" id="Czg-6e-wVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="SRF-Ww-eW0" id="uom-jW-VT6"/>
                        <outlet property="profileLocationLabel" destination="TWA-8A-Zno" id="vPV-da-v7z"/>
                        <outlet property="profileNameLabel" destination="YBj-zU-0tz" id="XWh-7U-ejk"/>
                        <outlet property="tableView" destination="l2q-lb-qY1" id="Qsf-Tx-UqY"/>
                        <segue destination="iMY-dr-P4I" kind="custom" identifier="slider" customClass="SFSlideMenuContentSegue" id="Wqg-Tn-PHX"/>
                        <segue destination="Nur-0x-Wnd" kind="custom" identifier="Inbox" customClass="SFSlideMenuContentSegue" id="LnF-MR-mtG"/>
                        <segue destination="Th8-TE-VBC" kind="custom" identifier="settings" customClass="SFSlideMenuContentSegue" id="OLF-5p-iU6"/>
                        <segue destination="gcY-ge-GwE" kind="custom" identifier="createEvent" customClass="SFSlideMenuContentSegue" id="1in-94-st1"/>
                        <segue destination="F84-Ko-Xfv" kind="custom" identifier="profile" customClass="SFSlideMenuContentSegue" id="UU8-jh-nCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-LH-UUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yZ-4H-h1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMY-dr-P4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLQ-ni-jts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eLx-BY-pbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0u-1D-Je4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-1317"/>
        </scene>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="BIF-tP-gMG">
            <objects>
                <viewController storyboardIdentifier="slideMenuRootVC" id="EWz-X2-JEW" customClass="SFSlideMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a9-eL-x2K"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg5-mC-Xzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ4-ea-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-rg-0Bs">
                                <rect key="frame" x="0.0" y="64" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Xqd-tR-TUg"/>
                    <connections>
                        <outlet property="menuView" destination="eUo-rg-0Bs" id="IdF-7c-qfn"/>
                        <segue destination="ISW-Uw-sZW" kind="custom" identifier="leftMenu" customClass="SFSlideMenuLeftMenuSegue" id="A7a-tx-r5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye2-td-9iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gq8-f1-oXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CYM-Q5-MaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tz6-Mr-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcp-ra-PuQ" kind="relationship" relationship="rootViewController" id="eIi-hm-xVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M4-Ns-zvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="19"/>
        </scene>
        <!--Create Event Controller-->
        <scene sceneID="v3E-Uu-UQB">
            <objects>
                <viewController id="S9K-OB-TOf" customClass="EHCreateEventController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZL-W5-roL"/>
                        <viewControllerLayoutGuide type="bottom" id="bhl-Bh-0M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysw-Xa-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQA-43-fSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCU-z5-rtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXF-SY-CdV">
            <objects>
                <navigationController definesPresentationContext="YES" id="F84-Ko-Xfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoP-j3-rut">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTG-4t-m7x" kind="relationship" relationship="rootViewController" id="SCA-Ow-j7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-WC-Z0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1664"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="c0f-8Y-ii5">
            <objects>
                <viewController id="jTG-4t-m7x" customClass="EHProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmr-Zj-OMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjj-g4-u08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKG-y7-UmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aX-i9-9ZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kze-Bl-k0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tz-uK-659">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nur-0x-Wnd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b9N-uw-sz2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gQ-3H-Ne6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yoa-jy-20L" kind="relationship" relationship="rootViewController" id="fUm-MW-Qpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyv-5c-1zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-602"/>
        </scene>
        <!--Inbox Controller-->
        <scene sceneID="Kem-MC-Pcc">
            <objects>
                <viewController id="Yoa-jy-20L" customClass="EHInboxController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-JV-art"/>
                        <viewControllerLayoutGuide type="bottom" id="LQy-BQ-eQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5e-uq-Uvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dkw-T4-7OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4i-cm-bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-1.jpg" width="900" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>